<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="./project.css">

    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>

</head>

<body>
    <!-- The html part for adding buttons and legend of the colors -->
    <div id="toolbar">
        <button id="all" class="button active">All</button>
        <button id="averageRating" class="button">Ordered as Ratings</button>
        <button id="showVotes" class="button">Ordered as Public votes</button>
        <button id="numSeasons" class="button">Ordered as #Seasons</button>
    </div>
    <div id="container" style="position: absolute;top: 25px;right: 120px;"></div>
    <div id="container1" style="position: absolute;top: 25px;right: 60px;"></div>
    <script src="./project.js"></script>

</body>